using FluentResults;

namespace Core.Application.Errors;

/// <summary>
/// FluentResults.Error - ошибки клиентов, а Core.Application.Errors.DevelopmentError - ошибки разработки. Разница в
/// том, что ошибки клиентов - это ожидаемые кейсы системы, возникающие при невалидных запросах клиентов, и эти самые
/// ошибки создаются в обработчиках Application Layer, принимаются контроллерами Web Layer и передаются ими клиенту в
/// точно таком же виде. А ошибки разработки - это неожиданные кейсы, возникающие при неперехваченных исключениях и не
/// выявленные во время разработки (короче говоря, баги). В идеале таких кейсов быть не должно: для этого все
/// исключения должны перехватываться на самых нижних слоях - Infrastructure.Persistence и Domain - и конвертироваться в Result.
/// </summary>
public class DevelopmentError : Error;